# NSEDataProcessor

./: README_SQL.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nse/: DeliveryVolumeBreakOutMethod.java  Stratagies.java  StratagySupportResistanceWithVolume.java  StratagyWithBendMethod.java  StratagyWithChangeOI.java  StratagyWithLastPrice.java  StratagyWithLowVolumePriceBreakout.java  StratagyWithSupportResistance.java  StratagyWithTrendReversal.java  StrategyMonthlyHighestDeliveryVolume.java
src/main/java/com/nse/backtest/: BackTestUtils.java
src/main/java/com/nse/configurations/: MysqlApplicaionEquityConfiguration.java  MysqlOptionsDataConfiguration.java
src/main/java/com/nse/constants/: CandlesPattern.java  Direction.java  IndexTypes.java  NSEConstant.java  NseDataTypes.java  TimeFrame.java
src/main/java/com/nse/controllers/: IndexDataController.java  NseController.java  OptionsController.java  StockMasterDataController.java
src/main/java/com/nse/entry/: NseDataProcessorApplication.java
src/main/java/com/nse/hello/: Application.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  ReactiveTest.java
src/main/java/com/nse/repository/: BhavDataRepository.java  BhavDataRepositoryImpl.java  IndexDataRepository.java  IndexDataRepositoryImpl.java  OptionsDataRepository.java  StockMasterDataRepository.java
src/main/java/com/nse/service/: BhavDataService.java  BhavDataServiceImpl.java  DataService.java  DataServiceImpl.java  IndexDataService.java  IndexDataServiceImpl.java  OptionsDataBackTest.java  OptionsDataService.java  OptionsDataServiceImpl.java  StockMasterDataService.java  StockMasterDataServiceImpl.java
src/main/java/com/nse/stratagies/: AllBreakoutAnalysis.java  BreakOutFailMethodWithHighVolumes.java  DeliveryFirstVolumeLaterBreakOut.java  DeliveryVolumeBreakOutStrategy.java  DeliveryVolumeBreakOutStrategyBackTest.java  DeliveryVolumesData.java  GapUpOrGapDown.java  HighVolumeCandleTrading.java  LowestDeliveryBreakout.java  LowestDeliveryBreakoutOfTwoMonths.java  MultipleVolumeBreakoutsInAMonth.java  TwoMonthsBreakoutsData.java  VolumeAndDeliveryVolumeBreakOutStrategy.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/sql/: Schema.sql
(+29 files in other folders)
