plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.nse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'dev.miku:r2dbc-mysql'
//	implementation  'mysql:mysql-connector-java:5.1.6'
	implementation 'io.r2dbc:r2dbc-pool'
	//implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework.data:spring-data-r2dbc'
	implementation 'ch.qos.logback:logback-classic:1.2.10'
	implementation 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
