plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	id 'war'
}

group = 'com.nse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	//implementation 'dev.miku:r2dbc-mysql'
//	implementation  'mysql:mysql-connector-java:5.1.6'
	//implementation 'io.r2dbc:r2dbc-pool'
	//implementation 'org.springframework:spring-jdbc'
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	implementation 'org.springframework.data:spring-data-r2dbc'
	implementation 'ch.qos.logback:logback-classic:1.2.10'
	implementation 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	//implementation 'org.slf4j:slf4j-api:2.0.13'

}

tasks.named('test') {
	useJUnitPlatform()
}
